# Java-KMeans-Coreset

./: .gitignore  .project  README.md  pom.xml
coreset-communication/: pom.xml
coreset-communication/src/main/java/univ/ml/distributed/coreset/: CoresetAlgorithm.java  CoresetPoint.java  CoresetPoints.java  CoresetService.java  CoresetWeightedPoint.java
coreset-communication/src/main/thrift/: coreset.thrift
coreset-server/: pom.xml
coreset-server/src/main/java/univ/ml/distributed/coreset/: ClientConfig.java  ClientMetadata.java  CoresetAlgorithmFactory.java  CoresetClient.java  CoresetPointsProvider.java  CoresetServiceHandler.java  CoresetUtils.java  RandomPointsProvider.java  StreamingCoresetHandler.java  WikiMain.java  WikiPointsProvider.java
coreset-server/src/main/resources/: logback.xml
coreset-server/src/test/java/univ/ml/distributed/: BigCrossTest.java  CoresetClientServerTest.java  CoresetExternalServer.java  CoresetUtilsTest.java  JVMOptimizationsTest.java  WikiTest.java
kmeans-coreset/: .gitignore  pom.xml
kmeans-coreset/src/main/java/univ/ml/: BaseCoreset.java  ClusteringCostFunction.java  CoresetEvaluator.java  Labelable.java  MnistRunner.java  RandomSample.java  SVDCoreset.java  UniformCoreset.java  WSSE.java  Weightable.java  WeightedDoublePoint.java  WeightedKMeansPlusPlusClusterer.java
kmeans-coreset/src/main/java/univ/ml/sparse/: CTRandomSample.java  SVDAlgorithmWrapper.java  SparseCentroidCluster.java  SparseClusterable.java  SparseCoresetEvaluator.java  SparseSVDCoreset.java  SparseWSSE.java  SparseWeightableVector.java
kmeans-coreset/src/main/java/univ/ml/sparse/algorithm/: KmeansPlusPlusSeedingAlgorithm.java  NormalizeWeightsDecorator.java  SensitivityFunction.java  SensitivityFunctionV2.java  SparseCoresetAlgorithm.java  SparseCoresetUtility.java  SparseKmeansCoresetAlgorithm.java  SparseNonUniformCoreset.java  SparseUniformCoreset.java  SparseWeightedKMeansPlusPlus.java
kmeans-coreset/src/test/java/univ/ml/: CompareSamplingMethodsTest.java  CoresetAlgorithmsTest.java  KMeansPlusPlusSeedTest.java  RandomSampleTest.java  SparseKmeansCoresetAlgorithmTest.java  VectorComputationTest.java
src/main/java/univ/ml/: BaseCoreset.java  ClusteringCostFunction.java  CoresetAlgorithm.java  CoresetEvaluator.java  KmeansCoreset.java  NonUniformCoreset.java  RandomSample.java  SVDCoreset.java  Sample.java  UniformCoreset.java  WSSE.java  WeightedKMeansPlusPlusClusterer.java
src/main/java/univ/ml/sparse/: BinarySearchRandomSample.java  CTRandomSample.java  RandomSampleAlgorithm.java  SparseCentroidCluster.java  SparseCluster.java  SparseClusterer.java  SparseCoresetEvaluator.java  SparseRandomSample.java  SparseSVDCoreset.java  SparseSample.java  SparseWSSE.java  SparseWeightable.java  SparseWeightableVector.java  SparseWeightedKMeansPlusPlus.java
src/main/java/univ/ml/sparse/algorithm/: BiCriteriaAlgorithm.java  BiCriteriaSeedingAlgorithm.java  KMeansPlusPlusSeed.java  SensitivityFunction.java  SensitivityFunctionV2.java  SparseCoresetAlgorithm.java  SparseKmeansCoresetAlgorithm.java  SparseNonUniformCoreset.java  SparseSeedingAlgorithm.java  SparseUniformCoreset.java  SparseWeightedKMeansPlusPlus.java
src/main/java/univ/ml/sparse/algorithm/streaming/: StreamingAlgorithm.java
src/test/java/univ/ml/: BiCriteriaVKmeansPPTest.java  CompareParamsTest.java  CompareUniformVSNonUniformAlg.java  CoresetAlgorithmsTest.java  MNISTReader.java  NonUniformCoresetTest.java  NonUniformCorestTest.java  RandomSamplingTest.java  ReadMNISTDB.java  SparseCoresetEvaluator.java  SparseKMeansTest.java  VectorComputationTest.java
src/test/resources/: vectors.txt  vectors1.txt
